<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3aaa537-f490-42b0-8269-ba8a7a18d9db</dc:identifier>
        <dc:title>Brenner et al. - 2023</dc:title>
        <dc:creator opf:file-as="RGB-D &amp; Review, Thermal Sensor Fusion A Systematic Literature" opf:role="aut">RGB-D</dc:creator>
        <dc:creator opf:file-as="RGB-D &amp; Review, Thermal Sensor Fusion A Systematic Literature" opf:role="aut">Thermal Sensor Fusion A Systematic Literature Review</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-08T10:51:31+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;RGB-D&quot;: &quot;&quot;, &quot;Thermal Sensor Fusion A Systematic Literature Review&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.188998+00:00" name="calibre:timestamp"/>
        <meta content="Brenner et al. - 2023" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Brenner et al. - 2023 - RGB-D &amp; Thermal Sensor Fusion A Systematic Literature Review.jpg" title="Cover" type="cover"/>
    </guide>
</package>
