<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15a185fd-cd9d-49b0-96f3-e65d6b542e0e</dc:identifier>
        <dc:title>Every SAM Drop Counts: Embracing Semantic Priors for Multi-Modality Image Fusion and Beyond</dc:title>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Guanyao Wu</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Haoyu Liu</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Hongming Fu</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Yichuan Peng</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Jinyuan Liu</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Xin Fan</dc:creator>
        <dc:creator opf:file-as="Wu, Guanyao &amp; Liu, Haoyu &amp; Fu, Hongming &amp; Peng, Yichuan &amp; Liu, Jinyuan &amp; Fan, Xin &amp; Liu, Risheng" opf:role="aut">Risheng Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>IEEE Conference on Computer Vision and Pattern Recognition</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>IEEE Conference on Computer Vision and Pattern Recognition</dc:subject>
        <meta content="{&quot;Hongming Fu&quot;: &quot;&quot;, &quot;Haoyu Liu&quot;: &quot;&quot;, &quot;Jinyuan Liu&quot;: &quot;&quot;, &quot;Guanyao Wu&quot;: &quot;&quot;, &quot;Yichuan Peng&quot;: &quot;&quot;, &quot;Xin Fan&quot;: &quot;&quot;, &quot;Risheng Liu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:09.002176+00:00" name="calibre:timestamp"/>
        <meta content="Every SAM Drop Counts: Embracing Semantic Priors for Multi-Modality Image Fusion and Beyond" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Every SAM Drop Counts_ Embracing Semantic Priorschuan Peng &amp; Jinyuan Liu &amp; Xin Fan &amp; Risheng Liu.jpg" title="Cover" type="cover"/>
    </guide>
</package>
