<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c959e362-9357-4297-ae8a-dbf5f2474e34</dc:identifier>
        <dc:title>Hoegner et al. - 2014</dc:title>
        <dc:creator opf:file-as="time-of-flight, Towards people detection from fused &amp; images, thermal infrared" opf:role="aut">Towards people detection from fused time-of-flight</dc:creator>
        <dc:creator opf:file-as="time-of-flight, Towards people detection from fused &amp; images, thermal infrared" opf:role="aut">thermal infrared images</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-28T13:49:14+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Towards people detection from fused time-of-flight&quot;: &quot;&quot;, &quot;thermal infrared images&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:13:31.487790+00:00" name="calibre:timestamp"/>
        <meta content="Hoegner et al. - 2014" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hoegner et al. - 2014 - Towards people detection om fused time-of-flight &amp; thermal infrared images.jpg" title="Cover" type="cover"/>
    </guide>
</package>
