<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fdda10e-7ac2-49b6-9ffd-44d6dae4d6f7</dc:identifier>
        <dc:title>Jusoh and Almajali - 2020</dc:title>
        <dc:creator opf:file-as="Techniques, A Systematic Review on Fusion &amp; Applications, Approaches Used in" opf:role="aut">A Systematic Review on Fusion Techniques</dc:creator>
        <dc:creator opf:file-as="Techniques, A Systematic Review on Fusion &amp; Applications, Approaches Used in" opf:role="aut">Approaches Used in Applications</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-22T07:37:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Approaches Used in Applications&quot;: &quot;&quot;, &quot;A Systematic Review on Fusion Techniques&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.372435+00:00" name="calibre:timestamp"/>
        <meta content="Jusoh and Almajali - 2020" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Jusoh and Almajali - 2020 - A Systematic Review osion Techniques &amp; Approaches Used in Applications.jpg" title="Cover" type="cover"/>
    </guide>
</package>
