<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fac75b0-aa69-41ee-b853-5b9d8bf63f2d</dc:identifier>
        <dc:title>Deep Depth Estimation From Thermal Image</dc:title>
        <dc:creator opf:file-as="Shin, Ukcheol &amp; Park, Jinsun &amp; Kweon, In So" opf:role="aut">Ukcheol Shin</dc:creator>
        <dc:creator opf:file-as="Shin, Ukcheol &amp; Park, Jinsun &amp; Kweon, In So" opf:role="aut">Jinsun Park</dc:creator>
        <dc:creator opf:file-as="Shin, Ukcheol &amp; Park, Jinsun &amp; Kweon, In So" opf:role="aut">In So Kweon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>IEEE Conference on Computer Vision and Pattern Recognition</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>IEEE Conference on Computer Vision and Pattern Recognition</dc:subject>
        <meta content="{&quot;Ukcheol Shin&quot;: &quot;&quot;, &quot;Jinsun Park&quot;: &quot;&quot;, &quot;In So Kweon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.900976+00:00" name="calibre:timestamp"/>
        <meta content="Deep Depth Estimation From Thermal Image" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Deep Depth Estimation From Thermal Image - Ukcheol Shin &amp; Jinsun Park &amp; In So Kweon.jpg" title="Cover" type="cover"/>
    </guide>
</package>
