<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faa796d3-e46d-4111-81ac-0767c6a44ab2</dc:identifier>
        <dc:title>Deep Multimodal Data Fusion</dc:title>
        <dc:creator opf:file-as="Fusion, Deep Multimodal Data" opf:role="aut">Deep Multimodal Data Fusion</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="DOI">10.1145/3649447</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>ACM Comput. Surv. 2024.56:1-36</dc:subject>
        <meta content="{&quot;Deep Multimodal Data Fusion&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.284005+00:00" name="calibre:timestamp"/>
        <meta content="Deep Multimodal Data Fusion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Deep Multimodal Data Fusion - Deep Multimodal Data Fusion.jpg" title="Cover" type="cover"/>
    </guide>
</package>
