<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1518ca4-cb8e-4fcb-8159-bb42734cc478</dc:identifier>
        <dc:title>A comparative review on multi-modal sensors fusion based on deep learning</dc:title>
        <dc:creator opf:file-as="Tang, Qin" opf:role="aut">Qin Tang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-31T10:09:24+00:00</dc:date>
        <dc:description>Signal Processing, 213 (2023) 109165. doi:10.1016/j.sigpro.2023.109165</dc:description>
        <dc:publisher>Elsevier B.V.</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1016/j.sigpro.2023.109165</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Signal Processing</dc:subject>
        <dc:subject>213 (2023) 109165. doi:10.1016/j.sigpro.2023.109165</dc:subject>
        <dc:subject>Multi-model data fusion</dc:subject>
        <dc:subject>Deep learning</dc:subject>
        <dc:subject>Inference mechanisms</dc:subject>
        <meta content="{&quot;Qin Tang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:07.225712+00:00" name="calibre:timestamp"/>
        <meta content="comparative review on multi-modal sensors fusion based on deep learning, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="comparative review on multi-modal sensors fusion based on deep learning, A - Qin Tang.jpg" title="Cover" type="cover"/>
    </guide>
</package>
