<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdc28d77-c1a5-4e07-aef9-604d0fb272ab</dc:identifier>
        <dc:title>UAV-Based Human Detection With Visible-Thermal Fused YOLOv5 Network</dc:title>
        <dc:creator opf:file-as="Zou, Xiongxin &amp; Peng, Tangle &amp; Zhou, Yimin" opf:role="aut">Xiongxin Zou</dc:creator>
        <dc:creator opf:file-as="Zou, Xiongxin &amp; Peng, Tangle &amp; Zhou, Yimin" opf:role="aut">Tangle Peng</dc:creator>
        <dc:creator opf:file-as="Zou, Xiongxin &amp; Peng, Tangle &amp; Zhou, Yimin" opf:role="aut">Yimin Zhou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>IEEE Transactions on Industrial Informatics;2024;20;3;10.1109/TII.2023.3310792</dc:description>
        <dc:publisher>IEEE</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1109/TII.2023.3310792</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>object detection</dc:subject>
        <dc:subject>two-stream network</dc:subject>
        <dc:subject>unmanned aerial vehicle (UAV)</dc:subject>
        <dc:subject>visible-thermal fusion</dc:subject>
        <dc:subject>YOLOv5</dc:subject>
        <meta content="{&quot;Yimin Zhou&quot;: &quot;&quot;, &quot;Xiongxin Zou&quot;: &quot;&quot;, &quot;Tangle Peng&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:13:31.246886+00:00" name="calibre:timestamp"/>
        <meta content="UAV-Based Human Detection With Visible-Thermal Fused YOLOv5 Network" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="UAV-Based Human Detection With Visible-Thermal FuNetwork - Xiongxin Zou &amp; Tangle Peng &amp; Yimin Zhou.jpg" title="Cover" type="cover"/>
    </guide>
</package>
