<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9641c5f4-cbd0-4b0f-91f1-b6ca1ae2ec88</dc:identifier>
        <dc:title>AISC 193 - Fast and Robust Multi-people Tracking from RGB-D Data for a Mobile Robot</dc:title>
        <dc:creator opf:file-as="Filippo Basso, Matteo Munaro, Stefano Michieletto, Enrico Pagello &amp; Menegatti, Emanuele" opf:role="aut">Filippo Basso, Matteo Munaro, Stefano Michieletto, Enrico Pagello</dc:creator>
        <dc:creator opf:file-as="Filippo Basso, Matteo Munaro, Stefano Michieletto, Enrico Pagello &amp; Menegatti, Emanuele" opf:role="aut">Emanuele Menegatti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-22T04:20:30+00:00</dc:date>
        <dc:description>Intelligent Autonomous Systems 12</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Intelligent Autonomous Systems 12</dc:subject>
        <meta content="{&quot;Filippo Basso, Matteo Munaro, Stefano Michieletto, Enrico Pagello&quot;: &quot;&quot;, &quot;Emanuele Menegatti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:13:31.582081+00:00" name="calibre:timestamp"/>
        <meta content="AISC 193 - Fast and Robust Multi-people Tracking from RGB-D Data for a Mobile Robot" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="AISC 193 - Fast and Robust Multi-people Tracking  Michieletto, Enrico Pagello &amp; Emanuele Menegatti.jpg" title="Cover" type="cover"/>
    </guide>
</package>
