<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">371c5425-96e1-4cb8-b1aa-4cba19d43dfd</dc:identifier>
        <dc:title>RGB-X Object Detection via Scene-Specific Fusion Modules</dc:title>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Sri Aditya Deevi</dc:creator>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Connor Lee</dc:creator>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Lu Gan</dc:creator>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Sushruth Nagesh</dc:creator>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Gaurav Pandey</dc:creator>
        <dc:creator opf:file-as="Deevi, Sri Aditya &amp; Lee, Connor &amp; Gan, Lu &amp; Nagesh, Sushruth &amp; Pandey, Gaurav &amp; Chung, Soon-Jo" opf:role="aut">Soon-Jo Chung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>IEEE Winter Conference on Applications of Computer Vision</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>IEEE Winter Conference on Applications of Computer Vision</dc:subject>
        <meta content="{&quot;Connor Lee&quot;: &quot;&quot;, &quot;Soon-Jo Chung&quot;: &quot;&quot;, &quot;Sri Aditya Deevi&quot;: &quot;&quot;, &quot;Sushruth Nagesh&quot;: &quot;&quot;, &quot;Gaurav Pandey&quot;: &quot;&quot;, &quot;Lu Gan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.464521+00:00" name="calibre:timestamp"/>
        <meta content="RGB-X Object Detection via Scene-Specific Fusion Modules" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="RGB-X Object Detection via Scene-Specific Fusion Sushruth Nagesh &amp; Gaurav Pandey &amp; Soon-Jo Chung.jpg" title="Cover" type="cover"/>
    </guide>
</package>
