<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6de752cd-d65c-4483-bf98-4481d29b1a5a</dc:identifier>
        <dc:title>Searching a Hierarchically Aggregated Fusion Architecture for Fast Multi-Modality Image Fusion</dc:title>
        <dc:creator opf:file-as="Liu, Risheng" opf:role="aut">Risheng Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="DOI">10.1145/3474085.3475299</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>- Computing methodologies -&gt; Computer vision.</dc:subject>
        <dc:subject>Hierachically aggregated fusion architecture</dc:subject>
        <dc:subject>fusion-oriented search space</dc:subject>
        <dc:subject>collaborative architecture search</dc:subject>
        <dc:subject>multi-modality fusion</dc:subject>
        <meta content="{&quot;Risheng Liu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2025-11-30T21:09:08.699167+00:00" name="calibre:timestamp"/>
        <meta content="Searching a Hierarchically Aggregated Fusion Architecture for Fast Multi-Modality Image Fusion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Searching a Hierarchically Aggregated Fusion Archor Fast Multi-Modality Image Fusion - Risheng Liu.jpg" title="Cover" type="cover"/>
    </guide>
</package>
